#################################### SMTP / Emailing ##########################
# 配置邮件服务器
[smtp]
enabled = smtp.office365.com:587
# 发件服务器
host = smtp.exmail.qq.com:465
# smtp账号
user = zhang.jian@titans-systemsn.cn
# smtp 密码
password = Woshiyueyue123
# 发信邮箱
from_address = zhang.jian@titans-systems.cn
# 发信人
from_name = Grafana
