upstream baston{
    server 192.168.0.250:8008 ;
    #在docker中运行，最好用真实地址，别用localhost
}

upstream wiki{
    server 192.168.0.250:8282 ;
    #在docker中运行，最好用真实地址，别用localhost
}


server {
         listen       80;
         server_name  baston.titans.com;
         location / {
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-Ip $remote_addr;
                  proxy_set_header X-Forwarded-For $remote_addr;
                  proxy_pass http://baston;
         }
}

server {
         listen       80;
         server_name  wiki.titans.com;
         location / {
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-Ip $remote_addr;
                  proxy_set_header X-Forwarded-For $remote_addr;
                  proxy_pass http://wiki;
         }
}
